Virginia,1
Villanova,2
Kansas,3
Xavier,4
North Carolina,5
Duke,6
Purdue,7
Cincinnati,8
Michigan State,9
Tennessee,10
Michigan,11
Texas Tech,12
Auburn,13
Wichita State,14
Gonzaga,15
Arizona,16
Kentucky,17
West Virginia,18
Clemson,19
Ohio State,20
Florida,21
Miami (Fla.),22
Houston,23
TCU,24
Texas A&M,25
Arkansas,26
Nevada,27
Rhode Island,28
Seton Hall,29
Creighton,30
Virginia Tech,31
Missouri,32
Butler,33
Kansas State,34
Providence,35
Alabama,36
NC State,37
Florida State,38
Texas,39
Oklahoma,40
UCLA,41
St. Bonaventure,42
Arizona State,43
Syracuse,44
San Diego State,45
Loyola Chicago,46
New Mexico State,47
Davidson,48
South Dakota State,49
Murray State,50
Buffalo,51
UNCG,52
Charleston,53
Marshall,54
Bucknell,55
Montana,56
Wright State,57
Stephen F. Austin,58
Lipscomb,59
Georgia State,60
Cal State Fullerton,61
Iona,62
UMBC,63
Penn,64
Radford,65
LIU Brooklyn,66
NC Central,67
Texas Southern,68